index.pug
.wrapper
  .container
    .profile
      .meta
        img(class="avatar", src="https://d13yacurqjgara.cloudfront.net/users/4869/avatars/original/me2.jpg?1305130586")
        h2 Your Name
        .position Designer & Developer
        .social
          a(href="https://www.facebook.com/klingele")
            i.fa.fa-facebook-square
          a(href="https://dribbble.com/divdax")
            i.fa.fa-dribbble
          a(href="mailto:divdax@gmail.com")
            i.fa.fa-envelope
      .overlay
    .portfolio
      h1 Welcome Headline
      p This is a minimal and responsive about page.
      p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
  .footer.text-center Made with
    i.fa.fa-fw.fa-heart
    span.label by Heiko Klingele

index.html

<div class="wrapper">
  <div class="container">
    <div class="profile">
      <div class="meta"><img class="avatar" src="https://d13yacurqjgara.cloudfront.net/users/4869/avatars/original/me2.jpg?1305130586"/>
        <h2>Your Name</h2>
        <div class="position">Designer & Developer</div>
        <div class="social"><a href="https://www.facebook.com/klingele"><i class="fa fa-facebook-square"></i></a><a href="https://dribbble.com/divdax"><i class="fa fa-dribbble"></i></a><a href="mailto:divdax@gmail.com"><i class="fa fa-envelope"></i></a></div>
      </div>
      <div class="overlay"></div>
    </div>
    <div class="portfolio">
      <h1>Welcome Headline</h1>
      <p>This is a minimal and responsive about page.</p>
      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    </div>
  </div>
  <div class="footer text-center">Made with<i class="fa fa-fw fa-heart"></i><span class="label">by Heiko Klingele</span></div>
</div>
